NEXTAUTH_SECRET=abcdefghil
NEXTAUTH_URL=https://pc-builder-six.vercel.app/

URL = http://pc-builder-six.vercel.app

GITHUB_ID=e3e0195ecfe76ca44ed7
GITHUB_SECRET=3661c61f1a94bb66df1148feb511874b61a34283


GOOGLE_ID=934548780149-838h9ktc7qqf28c574h8v0iu38f9qp71.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URL=mongodb+srv://shihab:TelU1TvdPZRBEr3c@cluster0.jdfzayp.mongodb.net/?retryWrites=true&w=majority