NEXTAUTH_SECRET=abcdefghil
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=efd0aff4652d16f70e91
GITHUB_SECRET=b7aab62b214f859905e1d161e8e945fe98f849fa


GOOGLE_ID=785516990343-rog8ja151nhi0i3l1g5pu3iqs0pujiqe.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URL=mongodb+srv://shihab:TelU1TvdPZRBEr3c@cluster0.jdfzayp.mongodb.net/?retryWrites=true&w=majority